{
  "name": "matchmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.25.1",
    "express-session": "^1.18.1",
    "next": "15.3.0",
    "next-auth-steam": "^0.4.0",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
